name:                 fastcut
version:              0.1.0
synopsis:             High-productivity video and audio editing
-- description:
license:              MPL-2.0
license-file:         LICENSE
author:               Oskar Wickström
maintainer:           oskar.wickstrom@gmail.com
copyright:            Oskar Wickström
category:             Multimedia
build-type:           Simple
cabal-version:        >=1.10

extra-source-files:   CHANGELOG.md
data-dir:             src/data
data-files:           gui.glade

executable fastcut
  main-is:              Main.hs
  other-modules:        Paths_fastcut
                      , FastCut.Scene
  -- other-extensions:
  build-depends:        base >=4.10 && <4.12
                      , gi-gobject
                      , gi-gtk
                      , haskell-gi
                      , haskell-gi-base
                      , text
                      , time
  hs-source-dirs:       src
  default-language:     Haskell2010
